# spark-template-soy

./: README.md  build.gradle  index.html  params.json
src/main/java/com/station/soy/: AutoReloadSoyTofuStore.java  SoyTemplateEngine.java  SoyTofuStore.java  StandardSoyTofuStore.java
