apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.sparkjava'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Soy Template View Route implementation for Spark',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile group: 'com.google.template', name: 'soy', version: '2015-04-10'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
