apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.sparkjava'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Soy Template View Route implementation for Spark',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    compile group: 'com.google.template', name: 'soy', version: '2015-04-10'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
